# spring-roomesacpe-auth-kakao

./: .gitignore  README.md  build.gradle  deployment.yaml  ingress.yaml  service.yaml
log/: http-logback.log.20230128
src/main/java/nextstep/: AdminController.java  AdminInitializer.java  DataLoader.java  MainController.java  RoomEscapeApplication.java  RoomEscapeConsoleApplication.java
src/main/java/nextstep/Mapper/: DatabaseMapper.java  H2Mapper.java
src/main/java/nextstep/admin/: Admin.java  AdminController.java  AdminDao.java  AdminInterceptor.java  AdminRequest.java  AdminScheduleController.java  AdminService.java  AdminThemeController.java  AdminThemeRequest.java  Role.java  ScheduleAdminController.java  ScheduleRequest.java  ThemeAdminController.java
src/main/java/nextstep/annotation/: AuthenticationPrincipal.java
src/main/java/nextstep/application/: RoomEscapeApplication.java
src/main/java/nextstep/auth/: AccessType.java  AdminAuthInterceptor.java  AdminController.java  AdminInterceptor.java  AdminRoleInterceptor.java  Administrator.java  Auth.java  AuthAdvice.java  AuthArgumentResolver.java  AuthContext.java  AuthController.java  AuthControllerAdvice.java  AuthInterceptor.java  AuthMemberDTO.java  AuthMvcConfiguration.java  AuthPrincipal.java  AuthPrincipalArgumentResolver.java  AuthService.java  AuthType.java  AuthValidator.java  Authenticated.java  AuthenticatedId.java  AuthenticatedMember.java  AuthenticatedUsername.java  AuthenticationException.java  AuthenticationInterceptor.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthenticationProvider.java  Authority.java  AuthorityInterceptor.java  Authorization.java  AuthorizationExtractor.java  AuthorizationInterceptor.java  AuthorizationLevel.java  AuthorizationTokenExtractor.java  ExtractPrincipal.java  ExtractPrincipalArgumentResolver.java  JwtTokenConfig.java  JwtTokenExtractor.java  (+34 more)
src/main/java/nextstep/common/: AdminInterceptor.java  AuthInterceptor.java  Authenticated.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  EnumValidator.java  GlobalExceptionHandler.java  Login.java  LoginArgumentResolver.java  LoginMember.java  LoginMemberArgumentResolver.java  Role.java  ValidLoginRequest.java  ValidMemberRole.java
src/main/java/nextstep/config/: AdminFilter.java  AdminInterceptor.java  AppConfig.java  AuthContext.java  AuthenticatedMember.java  AuthenticationMember.java  AuthenticationMemberArgumentResolver.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java  ExceptionFilter.java  FilterConfig.java  GlobalControllerAdvice.java  JwtAuthFilter.java  Login.java  LoginArgumentResolver.java  LoginInfoInterceptor.java  LoginInterceptor.java  Messages.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserInterceptor.java  WebConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/resources/: application-secret.yml  application.properties  application.yaml  application.yml  create_admin.sql  data.spl  data.sql  init.sql  logback-spring.xml  schema.sql  secrets.yml  test.sql  truncate.sql
src/main/resources/data/: init.sql
src/main/resources/messages/: message_ko_KR.properties
src/main/resources/schema/: schema.sql
src/main/resources/sql/: schema.sql
src/test/java/nextstep/: AbstractE2ETest.java  AcceptanceTestExecutionListener.java  CommonE2ETest.java  Constant.java  E2ETest.java  Login.java  ThemeMethod.java
src/test/resources/: data.sql  test.sql
src/test/resources/sql/: schema.sql
(+871 files in other folders)
